<html>
	<head>
		<title>Append to Title: Options</title>
		<script type='text/javascript' src='constants.js'></script>
		<style>
			#settingsTable th {
				font-weight: 600;
				text-align: left;
			}
			#settingsTable th,
			#settingsTable td {
				padding-right: 10px;
			}
			
			#settingsTable input {
				width: 100%;
			}
			
			.invisibleButton {
				border: none;
				background: none;
				padding: 1px;
			}
			.invisibleButton:hover {
				cursor: pointer;
			}
			
			.invisibleButton img {
				opacity: .5;
			}
			.invisibleButton:hover img,
			.invisibleButton:focus img {
				opacity: 1;
			}
			
			.deleteButton {
				margin-left: -1px;
			}

		</style>
	</head>

	<body>
		<p style="margin-bottom: 5px; font-weight: 600;">Enter domains and a suffix to add to the end of the title of those pages.</p>
		
		<table id="settingsTable">
			<tr>
				<th>Domain</th>
				<th>Suffix</th>
				<th>Delete</th>
			</tr>
		</table>
		
		<button type="button" id="addButton" style="margin-left: 3px;" title="Add a new domain and suffix">Add</button>
		
		<!-- <p style="margin-bottom: 5px; font-weight: 600;">Page to keep pinned at all times:</p> -->
		
		<!-- <label> -->
			<!-- <input type="radio" class="PinnedTabPage" name="PinnedTabPage" value="Default" /> Default -->
		<!-- </label> -->
		
		<!-- <br /> -->
		<!-- <label> -->
			<!-- <input type="radio" class="PinnedTabPage" name="PinnedTabPage" value="BlankLight" /> Blank light -->
		<!-- </label> -->
		
		<!-- <br /> -->
		<!-- <label> -->
			<!-- <input type="radio" class="PinnedTabPage" name="PinnedTabPage" value="BlankDark" /> Blank dark -->
		<!-- </label> -->
		
		<!-- <br /> -->
		<!-- <label> -->
			<!-- <input type="radio" class="PinnedTabPage" name="PinnedTabPage" value="Custom" /> Custom: <input type="text" id="customURL" /> -->
		<!-- </label> -->
		<!-- <span id="customWarning">Make sure that this URL is the same as what appears in Chrome's URL bar (copy/paste is best).</span> -->
		
		<!-- <br /><br /> -->
		<!-- <label title="If this is checked and you try to focus the special pinned tab, we will immediately switch to the next tab instead."> -->
			<!-- <input id="NoFocusPinnedTab" type="checkbox" /> Never focus pinned tab -->
		<!-- </label> -->
		
		<br /><br />
		<button id="save">Save</button>
		
		<br /><br />
		<div id="status"></div>
	</body>
	
	<script src="options.js"></script>
</html>